{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Restoran - Bootstrap Restaurant Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="{% static 'main/img/favicon.ico'%}" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'main/lib/animate/animate.min.css'%}" rel="stylesheet">
        <link href="{% static 'main/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
        <link href="{% static 'main?lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css'%}" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'main/css/bootstrap.min.css'%}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'main/css/style.css'%}" rel="stylesheet">
    </head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


       
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto py-0 pe-4">
                      <a href="{% url 'restro_dashboard' %}" class="nav-item nav-link "> Dashboard</a>
                      <a href="{% url 'restro_add_menu' %}" class="nav-item nav-link">Add Tables</a>

                      <a href="{% url 'restro_view_menu' %}" class="nav-item nav-link">View Tables</a>

                      
                      <a href="{% url 'restro_view_table_bookings' %}" class="nav-item nav-link active">Bookings</a>




                      <a href="{% url 'restro_view_feedback' %}" class="nav-item nav-link">Feedback</a>
                  </div>
                  <a href="{% url 'index' %}" class="btn btn-primary py-2 px-4">Logout</a>

              </div>
          </nav>
            

            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Table Bookings</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Restaurants</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Bookings</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        
        <!-- Main -->

 <!-- Main -->
 <!-- <div class="container">
    <table class="table table-hover  table-white">
      <thead class="table-warning">
        <tr>
          <th scope="col">S.No</th>
          <th scope="col">Customer Name</th>
          <th scope="col">Order-Id</th>
         
          <th scope="col">Number of Persons</th>
          <th scope="col">Date</th>
          <th scope="col">Time</th>
          <th scope="col">Time</th>
        
        </tr>
      </thead >
      <tbody class="mb-4">
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>Mark</td>
         
          <td>@mdo</td>
          <td>Mobile Number</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        
        </tr>
        <tr>
          <th scope="row">3</th>
          <td >Larry the Bird</td>
          <td>@twitter</td>
          <td>@fat</td>
          <td >Larry the Bird</td>
          <td>@twitter</td>
          <td>@fat</td>
         
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td >Larry the Bird</td>
          <td>@twitter</td>
          <td>@fat</td>
         
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td >Larry the Bird</td>
          <td>@twitter</td>
          <td>@fat</td>
        
        </tr>
      </tbody>
    </table>
  </div> -->
    


  <!-- Main -->
  <center>
    <div class="container">
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card ">
      <div class="card-body" style="background-color:black">
        <h4 class="card-title"></h4>
        <p class="card-description">
          <code></code>
        </p>
        <div class="table-responsive">
          <table class="table  ">
            <thead style="background-color:orange">
              <tr class="text-white">
                <th>Customer Name</th>
                <th>Order Id</th>
                <th>No of Members</th>
                <th>Date</th>
                <th>Time</th>

                <th >Status</th>
              </tr>
            </thead>
            <tbody style="background-color:white ">
              <tr>
                <td>Jacob</td>
                <td>Photoshop</td>
                <td class="text-danger"> 28.76% <i class="ti-arrow-down"></i></td>
                <td >Messsy</td>
                <td>Flash</td>
                <td ><button type="button" class="btn btn-success"> <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a ></button></td>
              </tr>
              <tr>
                <td>Messsy</td>
                <td>Flash</td>
                <td class="text-danger"> 21.06% <i class="ti-arrow-down"></i></td>
                <td>Messsy</td>
                <td>Flash</td>

                <td><button type="button" class="btn btn-success"> <a href="# " class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
              <tr>
                <td>John</td>
                <td>Premier</td>
                <td class="text-danger"> 35.00% <i class="ti-arrow-down"></i></td>
                <td>Messsy</td>
                <td>Flash</td>

                <td><button type="button" class="btn btn-success "> <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger"> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
              <tr>
                <td>Peter</td>
                <td>After effects</td>
                <td class="text-success"> 82.00% <i class="ti-arrow-up"></i></td>
                <td>Messsy</td>
                <td>Flash</td>

                <td><button type="button" class="btn btn-success "> <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
              <tr>
                <td>Dave</td>
                <td>53275535</td>
                <td class="text-success"> 98.05% <i class="ti-arrow-up"></i></td>
                <td>Messsy</td>
                <td>Flash</td>

                <td ><button type="button" class="btn btn-success "> <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</center>



            <!-- Footer Start -->
         <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="{% url 'about' %}">About Us</a>
                        <a class="btn btn-link" href="{% url 'contact' %}">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3">   </i>
                            <ul>
                           <li>L.B. Nagar</li>
                           <li>Hyderabad</li> 
                            <li>Pin Code:500074. T.S.</li>
                        </ul>

                     
                        </p>
                      
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>8555887986</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@codebook.in</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Good food, better drinks, best service
                            We serve up style with every bite
                            Good food, good mood</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                             <a class="border-bottom" href="#"></a><p class="text-size-12">&copy;Copyright 2022, CODEBOOK</p> 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <p>All Right Reserved</p> -->
                                <p>Designed & Developed by FZ INFOTECH</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'main/lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'main/lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'main/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'main/lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'main/lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'main/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'main/js/main.js'%}"></script>
</body>

</html>